\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción a la tesis}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.3}
\contentsline {section}{\numberline {1.2}Estructura de la tesis}{1}{section.4}
\contentsline {chapter}{\numberline {2}Introducción a JavaScript}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Historia de JavaScript}{3}{section.6}
\contentsline {section}{\numberline {2.2}JavaScript en la actualidad}{4}{section.7}
\contentsline {section}{\numberline {2.3}Características del lenguaje}{4}{section.8}
\contentsline {subsection}{\numberline {2.3.1}Influencias}{4}{subsection.9}
\contentsline {subsection}{\numberline {2.3.2}Intérpretes}{5}{subsection.10}
\contentsline {section}{\numberline {2.4}Nociones básicas}{6}{section.11}
\contentsline {subsection}{\numberline {2.4.1}Tipos primitivos}{6}{subsection.12}
\contentsline {subsubsection}{Undefined}{6}{section*.13}
\contentsline {subsubsection}{Null}{6}{section*.14}
\contentsline {subsubsection}{Boolean}{6}{section*.15}
\contentsline {subsubsection}{String}{6}{section*.16}
\contentsline {subsubsection}{Number}{6}{section*.17}
\contentsline {subsubsection}{Symbol}{6}{section*.18}
\contentsline {subsubsection}{Object}{7}{section*.19}
\contentsline {subsection}{\numberline {2.4.2}Palabras reservadas}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.4.3}Otras cuestiones a tener en cuenta}{7}{subsection.23}
\contentsline {subsubsection}{Identificadores}{7}{section*.24}
\contentsline {subsubsection}{Sensible a las mayúsculas}{8}{section*.25}
\contentsline {subsubsection}{Sin tipado estático}{8}{section*.26}
\contentsline {section}{\numberline {2.5}Sintaxis}{8}{section.27}
\contentsline {subsection}{\numberline {2.5.1}Comentarios}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.5.2}Variables}{9}{subsection.36}
\contentsline {subsection}{\numberline {2.5.3}Estructuras condicionales}{9}{subsection.43}
\contentsline {subsubsection}{Condicionales \texttt {if} e \texttt {if-else}}{9}{section*.44}
\contentsline {subsubsection}{Operador ternario \texttt {?:}}{9}{section*.55}
\contentsline {subsection}{\numberline {2.5.4}Funciones}{10}{subsection.58}
\contentsline {subsubsection}{Funciones como expresión}{10}{section*.59}
\contentsline {subsubsection}{Funciones como declaración}{10}{section*.64}
\contentsline {subsubsection}{Funciones anónimas y arrow functions}{10}{section*.69}
\contentsline {section}{\numberline {2.6}Otros conceptos}{11}{section.74}
\contentsline {subsection}{\numberline {2.6.1}Hoisting}{11}{subsection.75}
\contentsline {subsection}{\numberline {2.6.2}Closures}{12}{subsection.107}
\contentsline {subsection}{\numberline {2.6.3}IIFE}{13}{subsection.133}
\contentsline {subsection}{\numberline {2.6.4}Prototype}{14}{subsection.165}
\contentsline {part}{I\hspace {1em}Sistema de tipos}{17}{part.187}
\contentsline {chapter}{\numberline {3}Tipos}{18}{chapter.188}
\contentsline {section}{\numberline {3.1}Tipos primitivos}{18}{section.189}
\contentsline {subsection}{\numberline {3.1.1}Casos especiales del \texttt {typeof}}{19}{subsection.202}
\contentsline {chapter}{\numberline {4}Coerción}{21}{chapter.209}
\contentsline {section}{\numberline {4.1}Conversión explícita}{21}{section.210}
\contentsline {subsection}{\numberline {4.1.1}Boolean}{21}{subsection.211}
\contentsline {subsection}{\numberline {4.1.2}Number}{22}{subsection.212}
\contentsline {subsection}{\numberline {4.1.3}String}{22}{subsection.213}
\contentsline {subsection}{\numberline {4.1.4}Object}{22}{subsection.214}
\contentsline {section}{\numberline {4.2}ToPrimitive}{23}{section.215}
\contentsline {section}{\numberline {4.3}El operador \texttt {+}}{23}{section.220}
\contentsline {subsection}{\numberline {4.3.1}Operador unario}{23}{subsection.221}
\contentsline {subsection}{\numberline {4.3.2}Operador binario}{24}{subsection.241}
\contentsline {section}{\numberline {4.4}El operador \texttt {!}}{26}{section.272}
\contentsline {section}{\numberline {4.5}Operadores de igualdad}{27}{section.289}
\contentsline {section}{\numberline {4.6}Aprovechando la coerción}{30}{section.341}
\contentsline {chapter}{\numberline {5}Scope}{31}{chapter.351}
\contentsline {section}{\numberline {5.1}Scope léxico}{31}{section.352}
\contentsline {section}{\numberline {5.2}Scope por funciones}{32}{section.366}
\contentsline {section}{\numberline {5.3}Scope por bloque}{32}{section.386}
\contentsline {subsection}{\numberline {5.3.1}\texttt {let} y \texttt {const} en ES6}{34}{subsection.433}
\contentsline {subsubsection}{\texttt {let}}{34}{section*.434}
\contentsline {subsubsection}{\texttt {const}}{35}{section*.458}
\contentsline {section}{\numberline {5.4}La palabra \texttt {this}}{36}{section.481}
\contentsline {subsection}{\numberline {5.4.1}Ligadura por defecto}{37}{subsection.496}
\contentsline {subsection}{\numberline {5.4.2}Ligadura implícita}{38}{subsection.518}
\contentsline {subsection}{\numberline {5.4.3}Ligadura explícita}{39}{subsection.561}
\contentsline {subsection}{\numberline {5.4.4}Ligadura mediante \texttt {new}}{40}{subsection.605}
\contentsline {subsection}{\numberline {5.4.5}Precedencia en las ligaduras}{41}{subsection.617}
\contentsline {part}{II\hspace {1em}Paradigmas de programación}{42}{part.622}
\contentsline {chapter}{\numberline {6}Paradigma funcional}{43}{chapter.623}
\contentsline {section}{\numberline {6.1}Recursividad}{43}{section.624}
\contentsline {section}{\numberline {6.2}Funciones puras}{44}{section.639}
\contentsline {section}{\numberline {6.3}Funciones de primera clase y orden superior}{45}{section.666}
\contentsline {subsection}{\numberline {6.3.1}Funciones de primera clase}{45}{subsection.667}
\contentsline {subsection}{\numberline {6.3.2}Funciones de orden superior}{46}{subsection.691}
\contentsline {section}{\numberline {6.4}Evaluación ansiosa y perezosa}{48}{section.734}
\contentsline {section}{\numberline {6.5}Semántica de valores}{49}{section.751}
\contentsline {section}{\numberline {6.6}Conclusiones}{49}{section.770}
\contentsline {chapter}{\numberline {7}Paradigma orientado a objetos}{51}{chapter.771}
\contentsline {section}{\numberline {7.1}Clases}{51}{section.772}
\contentsline {subsection}{\numberline {7.1.1}Factory class pattern}{51}{subsection.773}
\contentsline {subsection}{\numberline {7.1.2}Functional class pattern}{52}{subsection.790}
\contentsline {subsection}{\numberline {7.1.3}Prototype class pattern}{53}{subsection.804}
\contentsline {subsection}{\numberline {7.1.4}\texttt {class} en ES6}{53}{subsection.819}
\contentsline {section}{\numberline {7.2}Herencia}{54}{section.835}
\contentsline {subsection}{\numberline {7.2.1}Herencia simple mediante \texttt {prototype}}{54}{subsection.836}
\contentsline {subsection}{\numberline {7.2.2}\texttt {extends} en ES6}{56}{subsection.867}
\contentsline {subsection}{\numberline {7.2.3}Herencia múltiple}{57}{subsection.896}
\contentsline {section}{\numberline {7.3}Encapsulamiento}{58}{section.923}
\contentsline {section}{\numberline {7.4}Polimorfismo}{59}{section.956}
\contentsline {section}{\numberline {7.5}Modularidad}{61}{section.993}
\contentsline {subsection}{\numberline {7.5.1}Módulos mediante patrones}{61}{subsection.994}
\contentsline {subsection}{\numberline {7.5.2}Sistemas de módulos}{62}{subsection.1027}
\contentsline {subsubsection}{AMD}{62}{section*.1028}
\contentsline {subsubsection}{CommonJS}{63}{section*.1069}
\contentsline {subsection}{\numberline {7.5.3}Módulos en ES6}{64}{subsection.1107}
\contentsline {section}{\numberline {7.6}Conclusiones}{66}{section.1153}
\contentsline {chapter}{Bibliograf\'{\i }a}{68}{chapter*.1154}
