\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción a la tesis}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.3}
\contentsline {section}{\numberline {1.2}Estructura de la tesis}{2}{section.4}
\contentsline {chapter}{\numberline {2}Introducción a JavaScript}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Historia de JavaScript}{3}{section.6}
\contentsline {section}{\numberline {2.2}JavaScript en la actualidad}{4}{section.7}
\contentsline {section}{\numberline {2.3}Características del lenguaje}{4}{section.8}
\contentsline {subsection}{\numberline {2.3.1}Influencias}{4}{subsection.9}
\contentsline {subsection}{\numberline {2.3.2}Intérpretes}{5}{subsection.10}
\contentsline {section}{\numberline {2.4}Nociones básicas}{6}{section.11}
\contentsline {subsection}{\numberline {2.4.1}Tipos primitivos}{6}{subsection.12}
\contentsline {subsubsection}{Undefined}{6}{section*.13}
\contentsline {subsubsection}{Null}{6}{section*.14}
\contentsline {subsubsection}{Boolean}{6}{section*.15}
\contentsline {subsubsection}{String}{6}{section*.16}
\contentsline {subsubsection}{Number}{6}{section*.17}
\contentsline {subsubsection}{Symbol}{6}{section*.18}
\contentsline {subsubsection}{Object}{7}{section*.19}
\contentsline {subsection}{\numberline {2.4.2}Palabras reservadas}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.4.3}Otras cuestiones a tener en cuenta}{7}{subsection.23}
\contentsline {subsubsection}{Identificadores}{7}{section*.24}
\contentsline {subsubsection}{Sensible a las mayúsculas}{8}{section*.25}
\contentsline {subsubsection}{Sin tipado estático}{8}{section*.26}
\contentsline {section}{\numberline {2.5}Sintaxis}{8}{section.27}
\contentsline {subsection}{\numberline {2.5.1}Comentarios}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.5.2}Variables}{9}{subsection.36}
\contentsline {subsection}{\numberline {2.5.3}Estructuras condicionales}{9}{subsection.43}
\contentsline {subsubsection}{Condicionales \texttt {if} e \texttt {if-else}}{9}{section*.44}
\contentsline {subsubsection}{Operador ternario \texttt {?:}}{9}{section*.55}
\contentsline {subsection}{\numberline {2.5.4}Funciones}{10}{subsection.58}
\contentsline {subsubsection}{Funciones como expresión}{10}{section*.59}
\contentsline {subsubsection}{Funciones como declaración}{10}{section*.64}
\contentsline {subsubsection}{Funciones anónimas y arrow functions}{10}{section*.69}
\contentsline {section}{\numberline {2.6}Otros conceptos}{11}{section.74}
\contentsline {subsection}{\numberline {2.6.1}Hoisting}{11}{subsection.75}
\contentsline {subsection}{\numberline {2.6.2}Closures}{12}{subsection.107}
\contentsline {subsection}{\numberline {2.6.3}IIFE}{13}{subsection.133}
\contentsline {subsection}{\numberline {2.6.4}Prototype}{14}{subsection.165}
\contentsline {part}{I\hspace {1em}Sistema de tipos}{17}{part.187}
\contentsline {chapter}{\numberline {3}Tipos}{18}{chapter.188}
\contentsline {section}{\numberline {3.1}Tipos primitivos}{18}{section.189}
\contentsline {subsection}{\numberline {3.1.1}\texttt {null} y \texttt {undefined}}{19}{subsection.190}
\contentsline {subsection}{\numberline {3.1.2}\texttt {string}}{19}{subsection.209}
\contentsline {subsection}{\numberline {3.1.3}\texttt {number}}{20}{subsection.233}
\contentsline {subsection}{\numberline {3.1.4}\texttt {object}}{22}{subsection.266}
\contentsline {section}{\numberline {3.2}El operador \texttt {typeof}}{24}{section.338}
\contentsline {subsection}{\numberline {3.2.1}Casos especiales del \texttt {typeof}}{25}{subsection.351}
\contentsline {chapter}{\numberline {4}Coerción}{27}{chapter.360}
\contentsline {section}{\numberline {4.1}Conversión explícita}{27}{section.361}
\contentsline {subsection}{\numberline {4.1.1}Boolean}{27}{subsection.362}
\contentsline {subsection}{\numberline {4.1.2}Number}{28}{subsection.363}
\contentsline {subsection}{\numberline {4.1.3}String}{28}{subsection.364}
\contentsline {subsection}{\numberline {4.1.4}Object}{28}{subsection.365}
\contentsline {section}{\numberline {4.2}ToPrimitive}{29}{section.366}
\contentsline {section}{\numberline {4.3}El operador \texttt {+}}{29}{section.371}
\contentsline {subsection}{\numberline {4.3.1}Operador unario}{29}{subsection.372}
\contentsline {subsection}{\numberline {4.3.2}Operador binario}{30}{subsection.392}
\contentsline {section}{\numberline {4.4}El operador \texttt {!}}{32}{section.423}
\contentsline {section}{\numberline {4.5}Operadores de igualdad}{33}{section.440}
\contentsline {section}{\numberline {4.6}Aprovechando la coerción}{36}{section.492}
\contentsline {chapter}{\numberline {5}Scope}{37}{chapter.502}
\contentsline {section}{\numberline {5.1}Scope léxico}{37}{section.503}
\contentsline {section}{\numberline {5.2}Scope por funciones}{38}{section.517}
\contentsline {section}{\numberline {5.3}Scope por bloque}{38}{section.537}
\contentsline {subsection}{\numberline {5.3.1}\texttt {let} y \texttt {const} en ES6}{40}{subsection.584}
\contentsline {subsubsection}{\texttt {let}}{40}{section*.585}
\contentsline {subsubsection}{\texttt {const}}{41}{section*.609}
\contentsline {section}{\numberline {5.4}La palabra \texttt {this}}{42}{section.632}
\contentsline {subsection}{\numberline {5.4.1}Ligadura por defecto}{43}{subsection.647}
\contentsline {subsection}{\numberline {5.4.2}Ligadura implícita}{44}{subsection.669}
\contentsline {subsection}{\numberline {5.4.3}Ligadura explícita}{45}{subsection.712}
\contentsline {subsection}{\numberline {5.4.4}Ligadura mediante \texttt {new}}{46}{subsection.756}
\contentsline {subsection}{\numberline {5.4.5}Precedencia en las ligaduras}{47}{subsection.768}
\contentsline {part}{II\hspace {1em}Paradigmas de programación}{48}{part.773}
\contentsline {chapter}{\numberline {6}Paradigma funcional}{49}{chapter.774}
\contentsline {section}{\numberline {6.1}Recursividad}{49}{section.775}
\contentsline {section}{\numberline {6.2}Funciones puras}{50}{section.790}
\contentsline {section}{\numberline {6.3}Funciones de primera clase y orden superior}{51}{section.817}
\contentsline {subsection}{\numberline {6.3.1}Funciones de primera clase}{51}{subsection.818}
\contentsline {subsection}{\numberline {6.3.2}Funciones de orden superior}{52}{subsection.842}
\contentsline {section}{\numberline {6.4}Evaluación ansiosa y perezosa}{54}{section.885}
\contentsline {section}{\numberline {6.5}Semántica de valores}{55}{section.902}
\contentsline {section}{\numberline {6.6}Conclusiones}{55}{section.921}
\contentsline {chapter}{\numberline {7}Paradigma orientado a objetos}{57}{chapter.922}
\contentsline {section}{\numberline {7.1}Clases}{57}{section.923}
\contentsline {subsection}{\numberline {7.1.1}Factory class pattern}{57}{subsection.924}
\contentsline {subsection}{\numberline {7.1.2}Functional class pattern}{58}{subsection.941}
\contentsline {subsection}{\numberline {7.1.3}Prototype class pattern}{59}{subsection.955}
\contentsline {subsection}{\numberline {7.1.4}\texttt {class} en ES6}{59}{subsection.970}
\contentsline {section}{\numberline {7.2}Herencia}{60}{section.986}
\contentsline {subsection}{\numberline {7.2.1}Herencia simple mediante \texttt {prototype}}{60}{subsection.987}
\contentsline {subsection}{\numberline {7.2.2}\texttt {extends} en ES6}{62}{subsection.1018}
\contentsline {subsection}{\numberline {7.2.3}Herencia múltiple}{63}{subsection.1047}
\contentsline {section}{\numberline {7.3}Encapsulamiento}{64}{section.1074}
\contentsline {section}{\numberline {7.4}Polimorfismo}{65}{section.1107}
\contentsline {section}{\numberline {7.5}Modularidad}{67}{section.1144}
\contentsline {subsection}{\numberline {7.5.1}Módulos mediante patrones}{67}{subsection.1145}
\contentsline {subsection}{\numberline {7.5.2}Sistemas de módulos}{68}{subsection.1178}
\contentsline {subsubsection}{AMD}{68}{section*.1179}
\contentsline {subsubsection}{CommonJS}{69}{section*.1220}
\contentsline {subsection}{\numberline {7.5.3}Módulos en ES6}{70}{subsection.1258}
\contentsline {section}{\numberline {7.6}Conclusiones}{72}{section.1304}
\contentsline {chapter}{Bibliograf\'{\i }a}{74}{chapter*.1305}
