\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción a la tesis}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.3}
\contentsline {section}{\numberline {1.2}Estructura de la tesis}{2}{section.4}
\contentsline {chapter}{\numberline {2}Introducción a JavaScript}{3}{chapter.5}
\contentsline {section}{\numberline {2.1}Historia de JavaScript}{3}{section.6}
\contentsline {section}{\numberline {2.2}JavaScript en la actualidad}{4}{section.7}
\contentsline {section}{\numberline {2.3}Características del lenguaje}{4}{section.8}
\contentsline {subsection}{\numberline {2.3.1}Influencias}{4}{subsection.9}
\contentsline {subsection}{\numberline {2.3.2}Intérpretes}{5}{subsection.10}
\contentsline {section}{\numberline {2.4}Nociones básicas}{6}{section.11}
\contentsline {subsection}{\numberline {2.4.1}Tipos primitivos}{6}{subsection.12}
\contentsline {subsubsection}{Undefined}{6}{section*.13}
\contentsline {subsubsection}{Null}{6}{section*.14}
\contentsline {subsubsection}{Boolean}{6}{section*.15}
\contentsline {subsubsection}{String}{6}{section*.16}
\contentsline {subsubsection}{Number}{6}{section*.17}
\contentsline {subsubsection}{Symbol}{6}{section*.18}
\contentsline {subsubsection}{Object}{7}{section*.19}
\contentsline {subsection}{\numberline {2.4.2}Palabras reservadas}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.4.3}Otras cuestiones a tener en cuenta}{7}{subsection.23}
\contentsline {subsubsection}{Identificadores}{7}{section*.24}
\contentsline {subsubsection}{Sensible a las mayúsculas}{8}{section*.25}
\contentsline {subsubsection}{Sin tipado estático}{8}{section*.26}
\contentsline {section}{\numberline {2.5}Sintaxis}{8}{section.27}
\contentsline {subsection}{\numberline {2.5.1}Comentarios}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.5.2}Variables}{9}{subsection.36}
\contentsline {subsection}{\numberline {2.5.3}Estructuras condicionales}{9}{subsection.43}
\contentsline {subsubsection}{Condicionales \texttt {if} e \texttt {if-else}}{9}{section*.44}
\contentsline {subsubsection}{Operador ternario \texttt {?:}}{9}{section*.55}
\contentsline {subsection}{\numberline {2.5.4}Funciones}{10}{subsection.58}
\contentsline {subsubsection}{Funciones como expresión}{10}{section*.59}
\contentsline {subsubsection}{Funciones como declaración}{10}{section*.64}
\contentsline {subsubsection}{Funciones anónimas y arrow functions}{10}{section*.69}
\contentsline {section}{\numberline {2.6}Otros conceptos}{11}{section.74}
\contentsline {subsection}{\numberline {2.6.1}Hoisting}{11}{subsection.75}
\contentsline {subsection}{\numberline {2.6.2}Closures}{12}{subsection.107}
\contentsline {subsection}{\numberline {2.6.3}IIFE}{13}{subsection.133}
\contentsline {subsection}{\numberline {2.6.4}Prototype}{14}{subsection.165}
\contentsline {part}{I\hspace {1em}Sistema de Tipos}{17}{part.187}
\contentsline {chapter}{\numberline {3}Tipos}{18}{chapter.188}
\contentsline {section}{\numberline {3.1}Tipos primitivos}{18}{section.189}
\contentsline {subsection}{\numberline {3.1.1}\texttt {null} y \texttt {undefined}}{19}{subsection.190}
\contentsline {subsection}{\numberline {3.1.2}\texttt {string}}{20}{subsection.209}
\contentsline {subsection}{\numberline {3.1.3}\texttt {number}}{21}{subsection.233}
\contentsline {subsection}{\numberline {3.1.4}\texttt {object}}{22}{subsection.266}
\contentsline {section}{\numberline {3.2}El operador \texttt {typeof}}{25}{section.344}
\contentsline {subsection}{\numberline {3.2.1}Casos especiales del \texttt {typeof}}{25}{subsection.357}
\contentsline {chapter}{\numberline {4}Coerción}{27}{chapter.366}
\contentsline {section}{\numberline {4.1}Conversión explícita}{27}{section.367}
\contentsline {subsection}{\numberline {4.1.1}Boolean}{27}{subsection.368}
\contentsline {subsection}{\numberline {4.1.2}Number}{28}{subsection.369}
\contentsline {subsection}{\numberline {4.1.3}String}{28}{subsection.370}
\contentsline {subsection}{\numberline {4.1.4}Object}{28}{subsection.371}
\contentsline {section}{\numberline {4.2}ToPrimitive}{29}{section.372}
\contentsline {section}{\numberline {4.3}El operador \texttt {+}}{29}{section.377}
\contentsline {subsection}{\numberline {4.3.1}Operador unario}{29}{subsection.378}
\contentsline {subsection}{\numberline {4.3.2}Operador binario}{30}{subsection.398}
\contentsline {section}{\numberline {4.4}El operador \texttt {!}}{33}{section.437}
\contentsline {section}{\numberline {4.5}Operadores de igualdad}{33}{section.454}
\contentsline {section}{\numberline {4.6}Aprovechando la coerción}{36}{section.506}
\contentsline {chapter}{\numberline {5}Scope}{38}{chapter.516}
\contentsline {section}{\numberline {5.1}Scope léxico}{38}{section.517}
\contentsline {section}{\numberline {5.2}Scope por funciones}{39}{section.531}
\contentsline {section}{\numberline {5.3}Scope por bloque}{39}{section.551}
\contentsline {subsection}{\numberline {5.3.1}\texttt {let} y \texttt {const} en ES6}{41}{subsection.598}
\contentsline {subsubsection}{\texttt {let}}{41}{section*.599}
\contentsline {subsubsection}{\texttt {const}}{42}{section*.623}
\contentsline {section}{\numberline {5.4}La palabra \texttt {this}}{43}{section.646}
\contentsline {subsection}{\numberline {5.4.1}Ligadura por defecto}{44}{subsection.661}
\contentsline {subsection}{\numberline {5.4.2}Ligadura implícita}{45}{subsection.683}
\contentsline {subsection}{\numberline {5.4.3}Ligadura explícita}{46}{subsection.726}
\contentsline {subsection}{\numberline {5.4.4}Ligadura mediante \texttt {new}}{47}{subsection.770}
\contentsline {subsection}{\numberline {5.4.5}Precedencia en las ligaduras}{48}{subsection.782}
\contentsline {chapter}{\numberline {6}Conclusión: Parte I}{49}{chapter.787}
\contentsline {section}{\numberline {6.1}Lo bueno}{49}{section.788}
\contentsline {section}{\numberline {6.2}Lo malo}{49}{section.789}
\contentsline {section}{\numberline {6.3}Lo feo}{49}{section.790}
\contentsline {part}{II\hspace {1em}Paradigmas de Programación}{50}{part.791}
\contentsline {chapter}{\numberline {7}Paradigma funcional}{51}{chapter.792}
\contentsline {section}{\numberline {7.1}Recursividad}{51}{section.793}
\contentsline {section}{\numberline {7.2}Funciones puras}{52}{section.808}
\contentsline {section}{\numberline {7.3}Funciones de primera clase y orden superior}{53}{section.835}
\contentsline {subsection}{\numberline {7.3.1}Funciones de primera clase}{53}{subsection.836}
\contentsline {subsection}{\numberline {7.3.2}Funciones de orden superior}{54}{subsection.860}
\contentsline {section}{\numberline {7.4}Evaluación ansiosa y perezosa}{56}{section.903}
\contentsline {section}{\numberline {7.5}Semántica de valores}{57}{section.920}
\contentsline {chapter}{\numberline {8}Paradigma orientado a objetos}{58}{chapter.939}
\contentsline {section}{\numberline {8.1}Clases}{58}{section.940}
\contentsline {subsection}{\numberline {8.1.1}Factory class pattern}{58}{subsection.941}
\contentsline {subsection}{\numberline {8.1.2}Functional class pattern}{59}{subsection.958}
\contentsline {subsection}{\numberline {8.1.3}Prototype class pattern}{60}{subsection.972}
\contentsline {subsection}{\numberline {8.1.4}\texttt {class} en ES6}{60}{subsection.987}
\contentsline {section}{\numberline {8.2}Herencia}{61}{section.1003}
\contentsline {subsection}{\numberline {8.2.1}Herencia simple mediante \texttt {prototype}}{61}{subsection.1004}
\contentsline {subsection}{\numberline {8.2.2}\texttt {extends} en ES6}{63}{subsection.1035}
\contentsline {subsection}{\numberline {8.2.3}Herencia múltiple}{64}{subsection.1064}
\contentsline {section}{\numberline {8.3}Encapsulamiento}{65}{section.1091}
\contentsline {section}{\numberline {8.4}Polimorfismo}{66}{section.1124}
\contentsline {section}{\numberline {8.5}Modularidad}{68}{section.1161}
\contentsline {subsection}{\numberline {8.5.1}Módulos mediante patrones}{68}{subsection.1162}
\contentsline {subsection}{\numberline {8.5.2}Sistemas de módulos}{69}{subsection.1195}
\contentsline {subsubsection}{AMD}{69}{section*.1196}
\contentsline {subsubsection}{CommonJS}{70}{section*.1237}
\contentsline {subsection}{\numberline {8.5.3}Módulos en ES6}{71}{subsection.1275}
\contentsline {chapter}{\numberline {9}Conclusión: Parte II}{74}{chapter.1321}
\contentsline {section}{\numberline {9.1}Lo bueno}{74}{section.1322}
\contentsline {section}{\numberline {9.2}Lo malo}{75}{section.1323}
\contentsline {section}{\numberline {9.3}Lo feo}{75}{section.1324}
\contentsline {chapter}{\numberline {10}Conclusiones generales}{76}{chapter.1325}
\contentsline {section}{\numberline {10.1}A futuro}{76}{section.1326}
\contentsline {section}{\numberline {10.2}Resumen}{76}{section.1327}
\contentsline {chapter}{Bibliograf\'{\i }a}{78}{chapter*.1328}
