% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Crockford:2008:JGP:1386753}{book}{}
    \name{author}{1}{}{%
      {{hash=CD}{%
         family={Crockford},
         familyi={C\bibinitperiod},
         given={Douglas},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media, Inc.}%
    }
    \strng{namehash}{CD1}
    \strng{fullhash}{CD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{isbn}{0596517742}
    \field{title}{JavaScript: The Good Parts}
    \field{year}{2008}
  \endentry

  \entry{Rauschmayer:2014:SJ:2614440}{book}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Rauschmayer},
         familyi={R\bibinitperiod},
         given={Axel},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media, Inc.}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{1st}
    \field{isbn}{1449365035, 9781449365035}
    \field{title}{Speaking JavaScript}
    \field{year}{2014}
  \endentry

  \entry{Resig:2016:SJN:3099664}{book}{}
    \name{author}{3}{}{%
      {{hash=RJ}{%
         family={Resig},
         familyi={R\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BB}{%
         family={Bibeault},
         familyi={B\bibinitperiod},
         given={Bear},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Maras},
         familyi={M\bibinitperiod},
         given={Josip},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning Publications Co.}%
    }
    \strng{namehash}{RJBBMJ1}
    \strng{fullhash}{RJBBMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{2nd}
    \field{isbn}{1617292850, 9781617292859}
    \field{title}{Secrets of the JavaScript Ninja}
    \list{location}{1}{%
      {Greenwich, CT, USA}%
    }
    \field{year}{2016}
  \endentry

  \entry{Simpson:2014:YDK:2}{book}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media, Inc.}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1st}
    \field{isbn}{1449335586, 9781449335588}
    \field{title}{You Don'T Know JS: Scope \& Closures}
    \field{year}{2014}
  \endentry

  \entry{Simpson:2014:YDK:1}{book}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media, Inc.}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1st}
    \field{isbn}{1491904151, 9781491904152}
    \field{title}{You Don'T Know JS: This \& Object Prototypes}
    \field{year}{2014}
  \endentry

  \entry{Simpson:2014:YDK:3}{book}{}
    \name{author}{1}{}{%
      {{hash=SK}{%
         family={Simpson},
         familyi={S\bibinitperiod},
         given={Kyle},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media, Inc.}%
    }
    \strng{namehash}{SK1}
    \strng{fullhash}{SK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extradate}{3}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1st}
    \field{isbn}{1491904194, 9781491904190}
    \field{title}{You Don'T Know JS: Types \& Grammar}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
