[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=110
Cursor=4208

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\This.tex

[Frame1_View0,0]
TopLine=90
Cursor=3703

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\POO\Clases.tex

[Frame2_View0,0]
TopLine=63
Cursor=24

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame3_View0,0]
TopLine=556
Cursor=25132

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\index.tex

[Frame4_View0,0]
TopLine=0
Cursor=531

[SessionInfo]
FrameCount=5
ActiveFrame=4

