[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=81
Cursor=3433

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\index.tex

[Frame1_View0,0]
TopLine=0
Cursor=1331

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\index.tex

[Frame2_View0,0]
TopLine=0
Cursor=15

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=BibTeXView
Document=example.bib

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\OperadorIgualdad.tex

[Frame4_View0,0]
TopLine=115
Cursor=7517

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\Explicita.tex

[Frame5_View0,0]
TopLine=0
Cursor=39

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\OperadorNegacion.tex

[Frame6_View0,0]
TopLine=8
Cursor=592

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\Aprovechando.tex

[Frame7_View0,0]
TopLine=15
Cursor=1768

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\OperadorMas.tex

[Frame8_View0,0]
TopLine=0
Cursor=37

[SessionInfo]
FrameCount=9
ActiveFrame=4

