[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\index.tex

[Frame0_View0,0]
TopLine=0
Cursor=729

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\index.tex

[Frame1_View0,0]
TopLine=0
Cursor=12

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\index.tex

[Frame2_View0,0]
TopLine=0
Cursor=67

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\Recursividad.tex

[Frame3_View0,0]
TopLine=0
Cursor=657

[SessionInfo]
FrameCount=4
ActiveFrame=1

