[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\This.tex

[Frame0_View0,0]
TopLine=0
Cursor=950

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\Bloque.tex

[Frame1_View0,0]
TopLine=178
Cursor=7649

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\OperadorIgualdad.tex

[Frame2_View0,0]
TopLine=115
Cursor=7494

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\OperadorMas.tex

[Frame3_View0,0]
TopLine=23
Cursor=1434

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\FuncionesPrimeraClase.tex

[Frame4_View0,0]
TopLine=15
Cursor=5092

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\FuncionesPuras.tex

[Frame5_View0,0]
TopLine=42
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\EvaluacionAnsiosa.tex

[Frame6_View0,0]
TopLine=13
Cursor=1856

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\SemanticaDeValores.tex

[Frame7_View0,0]
TopLine=14
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=main.tex

[Frame8_View0,0]
TopLine=332
Cursor=13778

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\POO\Modularidad.tex

[Frame9_View0,0]
TopLine=15
Cursor=4742

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\POO\Polimorfismo.tex

[Frame10_View0,0]
TopLine=30
Cursor=1351

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\POO\Encapsulamiento.tex

[Frame11_View0,0]
TopLine=0
Cursor=699

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\POO\Herencia.tex

[Frame12_View0,0]
TopLine=147
Cursor=6769

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\POO\Clases.tex

[Frame13_View0,0]
TopLine=33
Cursor=1104

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Tipos\Primitivos.tex

[Frame14_View0,0]
TopLine=301
Cursor=12864

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\OtrosConceptos\Prototype.tex

[Frame15_View0,0]
TopLine=47
Cursor=1061

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Sintaxis\Funciones.tex

[Frame16_View0,0]
TopLine=18
Cursor=1665

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\OperadorNegacion.tex

[Frame17_View0,0]
TopLine=8
Cursor=0

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\ToPrimitive.tex

[Frame18_View0,0]
TopLine=0
Cursor=0

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\OtrosConceptos\IIFE.tex

[Frame19_View0,0]
TopLine=0
Cursor=581

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\Funciones.tex

[Frame20_View0,0]
TopLine=0
Cursor=0

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\index.tex

[Frame21_View0,0]
TopLine=0
Cursor=0

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\Lexico.tex

[Frame22_View0,0]
TopLine=0
Cursor=0

[Frame23]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\index.tex

[Frame23_View0,0]
TopLine=0
Cursor=0

[Frame24]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Historia.tex

[Frame24_View0,0]
TopLine=5
Cursor=0

[Frame25]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Caracteristicas.tex

[Frame25_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=26
ActiveFrame=8

