[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=611
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=232
Cursor=2275

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\index.tex

[Frame1_View0,0]
TopLine=38
Cursor=2229

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\index.tex

[Frame2_View0,0]
TopLine=0
Cursor=15

[SessionInfo]
FrameCount=3
ActiveFrame=2

