[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=359
Cursor=10854

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Tipos\Primitivos.tex

[Frame1_View0,0]
TopLine=112
Cursor=8057

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Tipos\Typeof.tex

[Frame2_View0,0]
TopLine=0
Cursor=4207

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Tipos\index.tex

[Frame3_View0,0]
TopLine=0
Cursor=602

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroTesis\index.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroTesis\Estructura.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroTesis\Motivacion.tex

[Frame6_View0,0]
TopLine=3
Cursor=1851

[SessionInfo]
FrameCount=7
ActiveFrame=0

