[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=381
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=354
Cursor=3608

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=922
NormalPos.bottom=381
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame1_View0,0]
TopLine=209
Cursor=11005

[SessionInfo]
FrameCount=2
ActiveFrame=1

