[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=974
NormalPos.bottom=381
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=127
Cursor=13534

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=974
NormalPos.bottom=381
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame1_View0,0]
TopLine=142
Cursor=4865

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=974
NormalPos.bottom=381
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame2_View0,0]
TopLine=93
Cursor=5014

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=974
NormalPos.bottom=381
Class=BibTeXView
Document=example.bib

[Frame3_View0,0]
TopLine=26
Cursor=1707

[SessionInfo]
FrameCount=4
ActiveFrame=1

