[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=313
Cursor=14402

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame1_View0,0]
TopLine=582
Cursor=23322

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame2_View0,0]
TopLine=42
Cursor=497

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame3_View0,0]
TopLine=711
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame4_View0,0]
TopLine=144
Cursor=7327

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter6.tex

[Frame5_View0,0]
TopLine=0
Cursor=507

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter7.tex

[Frame6_View0,0]
TopLine=0
Cursor=156

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\POO\index.tex

[Frame7_View0,0]
TopLine=2
Cursor=866

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\POO\Herencia.tex

[Frame8_View0,0]
TopLine=149
Cursor=3729

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\POO\Clases.tex

[Frame9_View0,0]
TopLine=102
Cursor=5330

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\POO\Polimorfismo.tex

[Frame10_View0,0]
TopLine=43
Cursor=2578

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\POO\Modularidad.tex

[Frame11_View0,0]
TopLine=267
Cursor=2064

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\POO\Encapsulamiento.tex

[Frame12_View0,0]
TopLine=0
Cursor=679

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1645
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\POO\Conclusiones.tex

[Frame13_View0,0]
TopLine=0
Cursor=333

[SessionInfo]
FrameCount=14
ActiveFrame=4

