[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=123
Cursor=5060

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\SemanticaDeValores.tex

[Frame1_View0,0]
TopLine=5
Cursor=591

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\EvaluacionAnsiosa.tex

[Frame2_View0,0]
TopLine=9
Cursor=935

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\FuncionesPrimeraClase.tex

[Frame3_View0,0]
TopLine=108
Cursor=4713

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\FuncionesPuras.tex

[Frame4_View0,0]
TopLine=0
Cursor=404

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\ConclusionParte1\Malo.tex

[Frame5_View0,0]
TopLine=0
Cursor=501

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\ConclusionParte1\Bueno.tex

[Frame6_View0,0]
TopLine=0
Cursor=757

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\This.tex

[Frame7_View0,0]
TopLine=253
Cursor=10250

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\Bloque.tex

[Frame8_View0,0]
TopLine=126
Cursor=5613

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\OperadorIgualdad.tex

[Frame9_View0,0]
TopLine=116
Cursor=7283

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\ToPrimitive.tex

[Frame10_View0,0]
TopLine=14
Cursor=2503

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Tipos\Typeof.tex

[Frame11_View0,0]
TopLine=12
Cursor=695

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Tipos\Primitivos.tex

[Frame12_View0,0]
TopLine=108
Cursor=5182

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\OtrosConceptos\IIFE.tex

[Frame13_View0,0]
TopLine=0
Cursor=581

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Sintaxis\Condicionales.tex

[Frame14_View0,0]
TopLine=0
Cursor=506

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Nociones\Otras.tex

[Frame15_View0,0]
TopLine=0
Cursor=839

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Nociones\Tipos.tex

[Frame16_View0,0]
TopLine=0
Cursor=1790

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Caracteristicas.tex

[Frame17_View0,0]
TopLine=3
Cursor=755

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\PF\Recursividad.tex

[Frame18_View0,0]
TopLine=2
Cursor=663

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\ConclusionParte2\Bueno.tex

[Frame19_View0,0]
TopLine=0
Cursor=273

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\ConclusionParte2\Feo.tex

[Frame20_View0,0]
TopLine=0
Cursor=505

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\ConclusionParte2\Malo.tex

[Frame21_View0,0]
TopLine=0
Cursor=9

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Sintaxis\Funciones.tex

[Frame22_View0,0]
TopLine=0
Cursor=29

[Frame23]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\POO\Encapsulamiento.tex

[Frame23_View0,0]
TopLine=22
Cursor=1639

[Frame24]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroTesis\Motivacion.tex

[Frame24_View0,0]
TopLine=0
Cursor=1357

[Frame25]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroTesis\Estructura.tex

[Frame25_View0,0]
TopLine=0
Cursor=478

[Frame26]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Historia.tex

[Frame26_View0,0]
TopLine=7
Cursor=799

[Frame27]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1369
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Actualidad.tex

[Frame27_View0,0]
TopLine=2
Cursor=418

[SessionInfo]
FrameCount=28
ActiveFrame=0

