[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=539
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=60
Cursor=3105

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter1.tex

[Frame1_View0,0]
TopLine=530
Cursor=23322

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter2.tex

[Frame2_View0,0]
TopLine=42
Cursor=497

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter4.tex

[Frame3_View0,0]
TopLine=698
Cursor=30290

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter3.tex

[Frame4_View0,0]
TopLine=295
Cursor=15376

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter6.tex

[Frame5_View0,0]
TopLine=0
Cursor=507

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1735
NormalPos.bottom=539
Class=LaTeXView
Document=Chapters\Chapter7.tex

[Frame6_View0,0]
TopLine=0
Cursor=156

[SessionInfo]
FrameCount=7
ActiveFrame=4

