[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\OperadorMas.tex

[Frame0_View0,0]
TopLine=128
Cursor=6994

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\OperadorNegacion.tex

[Frame1_View0,0]
TopLine=8
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Coercion\ToPrimitive.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\OtrosConceptos\IIFE.tex

[Frame3_View0,0]
TopLine=0
Cursor=581

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\Funciones.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\Bloque.tex

[Frame5_View0,0]
TopLine=120
Cursor=1445

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\index.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\Lexico.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Scope\This.tex

[Frame8_View0,0]
TopLine=12
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=main.tex

[Frame9_View0,0]
TopLine=146
Cursor=6836

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\index.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Historia.tex

[Frame11_View0,0]
TopLine=5
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Caracteristicas.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\Sintaxis\Funciones.tex

[Frame13_View0,0]
TopLine=18
Cursor=1665

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\IntroJS\OtrosConceptos\Prototype.tex

[Frame14_View0,0]
TopLine=47
Cursor=1061

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1478
NormalPos.bottom=611
Class=LaTeXView
Document=Chapters\Tipos\Primitivos.tex

[Frame15_View0,0]
TopLine=301
Cursor=12864

[SessionInfo]
FrameCount=16
ActiveFrame=9

