\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n a JavaScript}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introducción a JavaScript}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia de JavaScript}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JavaScript en la actualidad}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caracter\IeC {\'\i }sticas del lenguaje}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Influencias}{2}{subsection.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Int\IeC {\'e}rpretes}{3}{subsection.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nociones b\IeC {\'a}sicas}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Tipos primitivos}{4}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{Undefined}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Null}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{String}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Number}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Symbol}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Object}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Palabras reservadas}{5}{subsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Lista de palabras claves del lenguaje.\relax }}{5}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reservedkeywords}{{1.1}{5}{Lista de palabras claves del lenguaje.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Lista de palabras reservadas a futuro.\relax }}{5}{table.caption.18}}
\newlabel{tab:futurereservedkeywords}{{1.2}{5}{Lista de palabras reservadas a futuro.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Otras cuestiones a tener en cuenta}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsubsection}{Identificadores}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Sensible a las may\IeC {\'u}sculas}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Sin tipado est\IeC {\'a}tico}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sintaxis}{6}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Comentarios}{6}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Variables}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Estructuras de control condicionales y repetitivas}{7}{subsection.39}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
